.data-input-ext
{
    color: black;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 9% 10% 15% 15% 12% 12% 5%;
    height: fit-content;
    min-height: 600px;
    font-size: 18px;
    width: 100%;
    overflow: hidden;
}

.input-form > input,
.number-input
{
    border: transparent;
    border-bottom: 1px solid lightgrey;
    height: 20px;
    font-size: 1em;
    align-self: start;
}

.input-form > input:focus,
.number-input:focus {
    outline: none;
}

.bik-input,
.number-input,
.from-input {
    width: 70%;
}

.from-label {
    grid-column: 1;
    grid-row: 1;
}

.from-input {
    grid-column: 2;
    grid-row: 1;
}

.bik-label {
    grid-column: 1;
    grid-row: 2;
}

.bik-input {
    grid-column: 2;
    grid-row: 2;
}

.number-label {
    grid-column: 1;
    grid-row: 3;
}

.number-input-comp {
    grid-column: 2;
    grid-row: 3;
    align-self: start;
}

.number-input,
.number-sub-label {
    display: block;
}

.number-sub-label{
    padding: 3px;
    color: gray;
}

.number-input {
    height: 20px;
}
.nds-label {
    grid-column: 1;
    grid-row: 4;
}

.nds {
    grid-column: 2;
    grid-row: 4;
    width: 70%;
    height: 100%;
}

.amount-label {
    grid-column: 1;
    grid-row: 5;
}

.amount-input {
    grid-column: 2;
    grid-row: 5;
    width: 25%;
}

.nds-display {
    border-bottom: 1px solid black;
    width: 100%;
    /*height: 40%;*/
    height: fit-content;
    padding: 7px;
    display: flex;

}

.nds-labels {
    height: 50%;
    display: flex;
    color: rgb(5, 107,187);
}

.nds-labels > label {
    padding: 7px;
}

.payment-label {
    width: fit-content;
    align-self: start;
}

.form-button {
    /*align-self: end;*/
    /*background: url("../credit-card-payment/credit-card-input/button.png") no-repeat center;*/
    width: 50%;
    height: 50px;
    background-size: contain;
    display: flex;
}

.button-form-label {
    align-self: center;
}

/*---*/
input
{
    border: transparent;
    border-bottom: 1px solid lightgrey;
    height: 20px;
    font-size: 1em;
    align-self: start;
}

.tel-number-label {
    grid-row: 6;
    grid-column: 1;
}

.tel-input-comp {
    grid-column: 2;
    grid-row: 6;
}

.tel-sub-label {
    display: block;
    padding: 3px;
    color: blue;
}

.email-label {
    grid-row: 7;
    grid-column: 1;
}
.email-input {
    grid-row: 7;
    grid-column: 2;
    width: 70%;
}


.form-button-require {
    align-self: center;
    /*background: url("../credit-card-payment/button.png") no-repeat center;*/
    width: 100%;
    height: 50px;
    background-size: contain;
    display: flex;
}

.button-form-label {
    align-self: center;
    justify-self: center;
    font-size: 15px;
}
